language: java
jdk:
- oraclejdk8

# Use Ubuntu Trusty with latest JDK 8
dist: trusty
sudo: required

# Set build lifecycle options
env:
  global:
  - MAVEN_SKIP_RC=true

addons:
  apt:
    packages:
    - rpm

install: "[ -e $HOME/.m2/repository ] || curl https://s3-us-west-2.amazonaws.com/thinkbig.kylo/m2.tgz | tar xzC $HOME"
script: mvn clean install -B -V
script:
  - |
    if [ "$TRAVIS_PULL_REQUEST" != "false" ] && [ -n "${GITHUB_TOKEN:-}" ]; then
      mvn clean install sonar:sonar -B -V \
        -Dsonar.exclusions=**/SparkInterpreterBuilder211.java \
        -Dsonar.analysis.mode=preview \
        -Dsonar.github.pullRequest=${TRAVIS_PULL_REQUEST} \
        -Dsonar.github.repository=${TRAVIS_REPO_SLUG} \
        -Dsonar.github.oauth=${GITHUB_TOKEN} \
        -Dsonar.host.url=https://sonarqube.com/
    else
      mvn clean install -B -V
    fi

# Cache .m2 directory for next run
before_cache: "rm -rf $HOME/.m2/repository/com/thinkbiganalytics"
cache:
  directories:
  - $HOME/.m2

# Notifications will come from Jenkins so are disabled in Travis CI
notifications:
  email: false
  slack:
    secure: vs+MS7V1yl0iG3asILj/Sn7auQSNulZfzBp9zcTEa1L8h859gRkLHQeENFy2SzxcMzbovdNDfvCcF73GwKDnLGdIf6fqnCDT9e/sNO0MSC4H+qYJcaLVb940vP37tAp+HtzVYvmQjXYYLGHf6UJ2cSQH7zQ8xH0V5qP6m8R6auB/df6Y/ribiDPRB16dXvP3paaj/XZyTkHakv5HavSCai7GzqZYiksXqXiBO9XNdAinaUC0YpR+x7pPbxcAc9NbKbBFt34m3eYGVEn6AbeWR3SWAO78rdXqHDvZlivOUYnAs9mGiCF2KSsSj5QV/XtyIY06pjdT+AFqb5dlaGUaeVfZA5SYP+IeB6GonxSxN/TOrSE118G3Z0p84LvDilf6suqTwZSx4NqzuUaF474UHqLSbcXxMRaGKtSUN/Pqdkto3Ma2atF3/GRd9DD9R00jV1fzjFnFsYgSXexHCGELe3Jg6mJlqJTlGGHmhY32JGskRjYa0SUHJbn+D3FqZNp2HUzn3i0pGTrOgMGdxjnSbK5mWd4106AtkVUUBah7XWctFmYrZp3p6CfBLqoAfnoPcnOp1LO7eJCXD+sEWOBBSCZK+S3gj3GZ3GcYnBELMjdwsi+gBwq+uLt7ZN0leOLgl6KHtQyAlBNRqDRaqnDp8kTmtCQJFXBPgHvN2cDrXZk=
